variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

services:
- docker:dind

trigger_build:
  stage: deploy
  script:
    - "curl -X POST -F token=$ACCEPTANCE_TEST_PIPELINE_TRIGGER_TOKEN -F ref=master https://gitlab.com/api/v4/projects/18680326/trigger/pipeline"

stages:
- build
- test
- dockerize
- deploy

build:
  image: node:13-alpine
  stage: build
  script:
  - echo "Building project ..."
  - npm install
  - npm run lint

test:
  image: node:13-alpine
  stage: test
  script:
  - npm install
  - echo "Running tests ..."
  - npm run test:unit

dockerize:
  image: javalog/dind_k8s_alpine
  stage: dockerize
  before_script:
  - echo "Sign in to private docker registry ..."
  - echo $GOOGLE_APPLICATION_CREDENTIALS | docker login -u _json_key --password-stdin https://eu.gcr.io
  script:
  - docker build -t $DOCKER_REGISTRY_REPOSITORY:$CI_COMMIT_SHORT_SHA .
  - docker push $DOCKER_REGISTRY_REPOSITORY:$CI_COMMIT_SHORT_SHA
  only:
  - master

deploy:
  image: javalog/dind_k8s_alpine
  stage: deploy
  before_script:
    - echo "Overriding kubeconfig file with gitlab-ci environments ..."
    - sed -i "s|<GCP_SERVICE_ACCOUNT_NAME>|$GCP_SERVICE_ACCOUNT_NAME|g" k8s/kubeconfig.yaml
    - sed -i "s|<K8S_SERVER_ADDRESS>|$K8S_SERVER_ADDRESS|g" k8s/kubeconfig.yaml
    - sed -i "s|<K8S_CLUSTER_NAME>|$K8S_CLUSTER_NAME|g" k8s/kubeconfig.yaml
    - sed -i "s|<K8S_CERTIFICATE_AUTHORITY_DATA>|$K8S_CERTIFICATE_AUTHORITY_DATA|g" k8s/kubeconfig.yaml
    - echo "Setting kubeconfig and google application credentials files to the path ..."
    - export KUBECONFIG=k8s/kubeconfig.yaml
    - echo $GOOGLE_APPLICATION_CREDENTIALS > GOOGLE_APPLICATION_CREDENTIALS_KEY.json
    - export GOOGLE_APPLICATION_CREDENTIALS=GOOGLE_APPLICATION_CREDENTIALS_KEY.json
    - echo "Overriding kubernetes deployment.yaml file with image and tag"
    - sed -i "s|<image>|$DOCKER_REGISTRY_REPOSITORY|g" k8s/deployment.yaml
    - sed -i "s|<tag>|$CI_COMMIT_SHORT_SHA|g" k8s/deployment.yaml
  script:
  - echo "Apply deployment"
  - kubectl apply -f k8s/deployment.yaml
  - echo "Wait deployment until 300s"
  - kubectl rollout status deployment/todolist-ui -n default --timeout=300s
  only:
  - master
